DragDrop/MainPage.xaml

<Page
    x:Class="DragDrop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DragDrop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Aqua"
              Drop="Grid_Drop"
              DragOver="Grid_DragOver"
              AllowDrop="True">
            <TextBlock Text=" Drag an image and audio to add to collection"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
               
            </Grid.RowDefinitions>
            <Image x:Name="imgMain" />
            <MediaElement x:Name="mediaPlayer"
                          Grid.Row="1"
                          AutoPlay="True"
                          Volume="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"/>
            <TextBox Name="descriptionBox"
                     Grid.Row="2"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     CornerRadius="5"
                     Margin="5"
                     Background="Green"
                     PlaceholderText="place a description on the object added...."/>
        </Grid>
        
    </Grid>
</Page>
